{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@img/*": [
        "src/assets/img/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@routes": [
        "src/routes"
      ],
      "@atom/*": [
        "src/common/component/atom/*"
      ],
      "@molecule/*": [
        "src/common/component/molecule/*"
      ],
      "@organism/*": [
        "src/common/component/organism/*"
      ],
      "@template/*": [
        "src/common/component/template/*"
      ],
      "@customAtom/*": [
        "src/component/atom/*"
      ],
      "@customMolecule/*": [
        "src/component/molecule/*"
      ],
      "@customOrganism/*": [
        "src/component/organism/*"
      ],
      "@customTemplate/*": [
        "src/component/template/*"
      ],
      "@styles": [
        "src/styles"
      ],
      "@typings/*": [
        "src/typings/*"
      ],
      "@util": [
        "src/common/util/index"
      ],
      "@api/*": [
        "src/common/api/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
